# gradleDemo

./: README.md  build.gradle
src/main/com/chetan/gradleDemo/: MainApp.java
