apply plugin : "java"
repositories
{
mavenCentral()
//this method is defined in gradle , ivy is also supported 
//additionally mavenLocal() is also defined
}

dependencies {
compile "org.apache.commons:commons-lang3:3.3.2"
}


//when we apply plugin and run tasks or build it will do actions relevant to java 
sourceSets
{
main.java.srcDir "src/main"
}
//without sourcesets we will not be able to get the class directory and some other directories like dependency-cache

//jar task in gradle 
jar{

manifest.attributes "Main-Class" : "com.chetan.gradleDemo.MainApp"
}
